.login-page {
  background: url('@/assets/images/login_bg.svg') no-repeat;
  background-size: 100% 100%;

  .language {
    height: var(--header-height);
    line-height: var(--header-height);
    padding: 0 16px;
    text-align: right;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    box-sizing: border-box;

    .form-header {
      display: flex;
      align-items: center;
      .form-logo {
        width: 44px;
      }
      .form-title {
        margin-left: 16px;
        font-size: 33px;
      }
    }

    .form-main {
      margin-top: 40px;
      width: 328px;

      .ant-input {
        font-size: 16px;
      }

      .ant-input-affix-wrapper {
        border-radius: 2px;
      }

      .ant-input-prefix {
        padding: 4.5px 11px;
      }

      .form-forget {
        float: right;
      }

      .form-login {
        width: 100%;
        height: 40px;
      }

      .form-send {
        border-radius: 2px;
      }
    }
  }
}
