:root {
  --header-height: 48px;
}

html,
body,
#root,
.App {
  width: 100%;
  height: 100%;
}

.router-page {
  width: 100%;
  height: 100%;
}

// 路由过渡动画
.page-enter {
  opacity: 0;
  // transform: translateX(100px);
  transform: scale(1.1);
}

.page-enter-active {
  opacity: 1;
  // transform: translateX(0);
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
  // transform: translateX(0);
  transform: scale(1);
}

.page-exit-active {
  opacity: 0;
  // transform: translateX(-100px);
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}
