.layout-box {
  --header-height: 48px;

  width: 100%;
  height: 100%;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: var(--header-height);
    padding: 0 16px;
    box-sizing: border-box;
    background-color: #001529;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

    &__title {
      margin: 0;
      font-size: 18px;
      color: #fff;
    }

    .ant-space-item {
      color: #fff;
    }
  }

  .section {
    display: flex;
    height: calc(100% - var(--header-height));

    .ant-menu {
      height: 100%;

      .ant-menu-item {
        a:hover {
          text-decoration: none;
        }
      }
    }

    .content {
      flex: 1;
      overflow: hidden;
    }
  }
}
